\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schroeder}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\newlabel{sec:methods}{{2}{1}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thermodynamic properties}{1}{subsection.2.1}}
\newlabel{eq:prob}{{1}{1}{Thermodynamic properties}{equation.2.1}{}}
\newlabel{eq:expect}{{3}{1}{Thermodynamic properties}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Ising model}{1}{subsection.2.2}}
\citation{lecturenotes}
\citation{tcExact}
\citation{lecturenotes}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The different states for a $2\times 2$ lattice. For each possibility of number of spins up, the degeneracy (D), energy (E) and magnetisation (M) is listed.}}{2}{table.1}}
\newlabel{tab:L2 values}{{1}{2}{The different states for a $2\times 2$ lattice. For each possibility of number of spins up, the degeneracy (D), energy (E) and magnetisation (M) is listed}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Phase transitions and critical temperature in the Ising model}{2}{subsubsection.2.2.1}}
\newlabel{eq:Tc}{{9}{2}{Phase transitions and critical temperature in the Ising model}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Metropolis' algorithm}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Probability distribution of the energies}{3}{subsubsection.2.2.3}}
\newlabel{alg:met}{{1}{3}{Metropolis' algorithm}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Metropolis' algorithm for solving The Ising model.}}{3}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\newlabel{sec:results}{{3}{3}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot over expectation values for energy $E$ per spin and absolute magnetisation $|M|$ per spin as a functions of Monte Carlo sweeps $mcs$. The expectation values are plotted for $T=1.0$ and $T=2.4$ with both an ordered and unordered initial state. Lattice size $L=20$ was used.}}{4}{figure.1}}
\newlabel{fig:EMvsMCS}{{1}{4}{Plot over expectation values for energy $E$ per spin and absolute magnetisation $|M|$ per spin as a functions of Monte Carlo sweeps $mcs$. The expectation values are plotted for $T=1.0$ and $T=2.4$ with both an ordered and unordered initial state. Lattice size $L=20$ was used}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot over the accumulated number of accepted configurations as a function of Monte Carlo sweeps $mcs$. The number of accepted configurations are plotted for $T=1.0$ and $T=2.4$ with both an ordered and unordered initial state. Lattice size $L=20$ was used. The scale is logarithmic.}}{4}{figure.2}}
\newlabel{fig:nAccepted}{{2}{4}{Plot over the accumulated number of accepted configurations as a function of Monte Carlo sweeps $mcs$. The number of accepted configurations are plotted for $T=1.0$ and $T=2.4$ with both an ordered and unordered initial state. Lattice size $L=20$ was used. The scale is logarithmic}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot over probabilities for a given energy $E$ per spin. The top plot is for temperature $T = 1.0$ while the bottom plot is for temperature $T=2.4$. $10^6$ $mcs$ were used. Lattice size $L=20$ was used.}}{5}{figure.3}}
\newlabel{fig:prob}{{3}{5}{Plot over probabilities for a given energy $E$ per spin. The top plot is for temperature $T = 1.0$ while the bottom plot is for temperature $T=2.4$. $10^6$ $mcs$ were used. Lattice size $L=20$ was used}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table over the expectation value $\left \delimiter "426830A E\right \delimiter "526930B $ and variation $\sigma ^2$ of the energy per spin after $10^6$ $mcs$ for temperatures $T=1.0$ and $T=2.4$. Lattice size $L=20$ was used.}}{5}{table.2}}
\newlabel{tab:prob}{{2}{5}{Table over the expectation value $\left \langle E\right \rangle $ and variation $\sigma ^2$ of the energy per spin after $10^6$ $mcs$ for temperatures $T=1.0$ and $T=2.4$. Lattice size $L=20$ was used}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot over the expectation values for the energy per spin $\left \delimiter "426830A E\right \delimiter "526930B $ as a function of temperature $T$ with step size $10^{-3}$. The results are from lattices with size $L=40,60,80$ and 100. $10^6$ $mcs$ were used for each step.}}{6}{figure.4}}
\newlabel{fig:E}{{4}{6}{Plot over the expectation values for the energy per spin $\left \langle E\right \rangle $ as a function of temperature $T$ with step size $10^{-3}$. The results are from lattices with size $L=40,60,80$ and 100. $10^6$ $mcs$ were used for each step}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot over the expectation valuess for the specific heat per spin $C_V$ as a function of temperature $T$ with step size $10^{-3}$. The results are from lattices with size $L=40,60,80$ and 100. $10^6$ $mcs$ were used for each step.}}{6}{figure.5}}
\newlabel{fig:C}{{5}{6}{Plot over the expectation valuess for the specific heat per spin $C_V$ as a function of temperature $T$ with step size $10^{-3}$. The results are from lattices with size $L=40,60,80$ and 100. $10^6$ $mcs$ were used for each step}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot over the expectation value for the absolute magnetisation per spin $\left \delimiter "426830A |M|\right \delimiter "526930B $ as a function of temperature $T$ with step size $10^{-3}$. The results are from lattices with size $L=40,60,80$ and 100. $10^6$ $mcs$ were used for each step.}}{6}{figure.6}}
\newlabel{fig:M}{{6}{6}{Plot over the expectation value for the absolute magnetisation per spin $\left \langle |M|\right \rangle $ as a function of temperature $T$ with step size $10^{-3}$. The results are from lattices with size $L=40,60,80$ and 100. $10^6$ $mcs$ were used for each step}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot over the expectation values for the susceptibility per spin $\chi $ as a function of temperature $T$ with step size $10^{-3}$.The results are from lattices with size $L=40,60,80$ and 100. $10^6$ $mcs$ were used for each step.}}{6}{figure.7}}
\newlabel{fig:Chi}{{7}{6}{Plot over the expectation values for the susceptibility per spin $\chi $ as a function of temperature $T$ with step size $10^{-3}$.The results are from lattices with size $L=40,60,80$ and 100. $10^6$ $mcs$ were used for each step}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot over the expectation values for the specific heat per spin $C_V$ as a function of temperature $T$ with step size $10^{-4}$.The results are from lattices with size $L=40,60,80$ and 100. $10^6$ $mcs$ were used for each step. The dots are the collected data, while the solid line is a running mean with a window size of 11.}}{7}{figure.8}}
\newlabel{fig:zoom}{{8}{7}{Plot over the expectation values for the specific heat per spin $C_V$ as a function of temperature $T$ with step size $10^{-4}$.The results are from lattices with size $L=40,60,80$ and 100. $10^6$ $mcs$ were used for each step. The dots are the collected data, while the solid line is a running mean with a window size of 11}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}}
\newlabel{sec:discussion}{{4}{7}{Discussion}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Critical temperature in the thermodynamic limit $L \rightarrow \infty $ calculated using eq. \ref  {eq:Tc} for different lattice sizes $L$. Results using low resolution values (LR) plotted in Figure \ref  {fig:C}, high resolution values (HR) and the running mean of the high resolution values (HRRM) plotted in Figure \ref  {fig:zoom} are shown. In addition, the mean value and standard deviation (STD) for each set of values are shown.}}{7}{table.3}}
\newlabel{tab:Tc}{{3}{7}{Critical temperature in the thermodynamic limit $L \rightarrow \infty $ calculated using eq. \ref {eq:Tc} for different lattice sizes $L$. Results using low resolution values (LR) plotted in Figure \ref {fig:C}, high resolution values (HR) and the running mean of the high resolution values (HRRM) plotted in Figure \ref {fig:zoom} are shown. In addition, the mean value and standard deviation (STD) for each set of values are shown}{table.3}{}}
\bibstyle{plain}
\bibdata{ourbib}
\bibcite{lecturenotes}{1}
\bibcite{tcExact}{2}
\bibcite{schroeder}{3}
