\relax 
\citation{schroeder}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\newlabel{sec:methods}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thermodynamic properties}{1}}
\newlabel{eq:expect}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Ising model}{1}}
\citation{lecturenotes}
\bibstyle{plain}
\bibdata{ourbib}
\bibcite{lecturenotes}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The different states according to their energy and magnetization for a $2\times 2$ lattice.}}{2}}
\newlabel{tab:L2 values}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metropolis' algorithm}{2}}
\newlabel{alg:met}{{1}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Metropolis' algorithm for solving The Ising model.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}}
\newlabel{fig:EMvsMCS}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}}
\newlabel{fig:nAccepted}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{3}}
\newlabel{tab:prob}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}}
\newlabel{fig:prob}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{3}}
\newlabel{fig:E}{{4}{3}}
\bibcite{schroeder}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{4}}
\newlabel{fig:C}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{4}}
\newlabel{fig:M}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{4}}
\newlabel{fig:Chi}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Probability distribution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Programming technicalities}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\newlabel{sec:results}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\newlabel{sec:discussion}{{4}{4}}
\@input{appendix.aux}
