\relax 
\bibstyle{plain}
\bibdata{ourbib}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\newlabel{sec:methods}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistical physics and thermodynamics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Ising model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monte Carlo simulations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Metropolis' algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\newlabel{sec:results}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}}
\newlabel{fig:EMvsMCS}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{1}}
\newlabel{tab:prob}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{1}}
\newlabel{sec:discussion}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}}
\newlabel{fig:nAccepted}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{2}}
\newlabel{fig:prob}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{2}}
\newlabel{fig:E}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{2}}
\newlabel{fig:C}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{3}}
\newlabel{fig:M}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{3}}
\newlabel{fig:Chi}{{7}{3}}
\@input{appendix.aux}
